# restful-blog-microservices-phase2

./: README.md
restful-blog/: .gitignore  .project  .springBeans  Dockerfile  README.md  pom.xml
restful-blog-author/: pom.xml
restful-blog-author/src/main/java/com/benjsicam/restfulblog/: RestfulBlogAuthorApplication.java
restful-blog-author/src/main/java/com/benjsicam/restfulblog/client/: PostsClientService.java
restful-blog-author/src/main/java/com/benjsicam/restfulblog/service/: AuthorService.java
restful-blog-author/src/main/resources/: application.yml  bootstrap.yml
restful-blog-categories/: pom.xml
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/: RestfulBlogCategoriesApplication.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/client/: CategoryClientService.java  PostClientService.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/controller/: CategoryController.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/dao/: CategoryRepository.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/domain/: Category.java  Post.java  PostCategory.java  ServiceAuthUser.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/service/: CategoryService.java
restful-blog-categories/src/main/resources/: application.yml
restful-blog-configuration/: pom.xml
restful-blog-configuration/src/main/java/com/benjsicam/restfulblog/: RestfulBlogConfigurationApplication.java
restful-blog-configuration/src/main/resources/: application.yml
restful-blog-credentials/: pom.xml
restful-blog-credentials/src/main/java/com/benjsicam/restfulblog/service/: CredentialsService.java
restful-blog-credentials/src/main/resources/: application.yml  bootstrap.yml
restful-blog-eureka/: pom.xml
restful-blog-log/: pom.xml
restful-blog-log/src/main/java/com/benjsicam/restfulblog/: Receiver.java  RestfulBlogLogApplication.java
restful-blog-monitor/: pom.xml
restful-blog-monitor/src/main/resources/: application.yml
restful-blog-posts/: pom.xml
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/: RestfulBlogPostsApplication.java
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/service/: PostService.java
restful-blog-posts/src/main/resources/: application.yml  log4j2.xml
restful-blog-sidecar/: Dockerfile  pom.xml
restful-blog-sidecar/src/main/java/com/benjsicam/restfulblog/: RestfulBlogSidecarApplication.java
restful-blog-sidecar/src/main/resources/: application.yml  bootstrap.yml
restful-blog-sidecar/src/test/java/com/benjsicam/restfulblog/: RestfulBlogSidecarApplicationTests.java
restful-blog/src/main/java/com/benjsicam/restfulblog/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
restful-blog/src/main/java/com/benjsicam/restfulblog/client/: AuthorClient.java  CredentialClient.java  PostClient.java  SpringCloudConfigClient.java
restful-blog/src/main/java/com/benjsicam/restfulblog/controller/: CategoryController.java  HomeController.java
restful-blog/src/main/java/com/benjsicam/restfulblog/dao/: CategoryRepository.java
restful-blog/src/main/java/com/benjsicam/restfulblog/domain/: Author.java  Category.java  Post.java  PostCategory.java  ServiceAuthUser.java
restful-blog/src/main/java/com/benjsicam/restfulblog/service/: CategoryService.java  UserDetailsServiceImpl.java
restful-blog/src/main/webapp/WEB-INF/: web.xml
