#Database Configuration#
database.driverClassName=com.mysql.jdbc.Driver
database.host=jdbc\:mysql\://${RESTFUL_BLOG_PORT_3306_TCP_ADDR}/restful_blog
database.username=root
database.password=root

#Hibernate Configuration#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.connection.charset=UTF-8